{:paths ["src/main" "src/test" "resources"]

 :deps {binaryage/oops {:mvn/version "0.7.2"}
        com.fulcrologic/guardrails {:mvn/version "1.1.11"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        funcool/hodgepodge {:mvn/version "0.1.4"}
        metosin/reitit {:mvn/version "0.5.18"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        sitemap/sitemap {:mvn/version "0.4.0"}
        thheller/shadow-cljs {:mvn/version "2.19.5"}}
 :aliases
 {:dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.6"}
                     day8.re-frame/tracing {:mvn/version "0.6.2"}
                     day8.re-frame/re-frame-10x {:mvn/version "1.4.1"}
                     day8.re-frame/test {:mvn/version "0.1.5"}}
        :main-opts ["-m" "shadow.cljs.devtools.cli"
                    "watch" ":app"]
        :jvm-opts ["-Dguardrails.enabled=true"]}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"
                         "--exclude=clj-kondo/tools"]}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :jvm-opts ["-Dguardrails.enabled=true"]
              :main-opts ["-m" "clj-kondo.main"]}}}
