{:paths ["src/main" "src/test" "resources"]

 :deps {binaryage/oops {:mvn/version "0.7.2"}
        binaryage/devtools {:mvn/version "1.0.6"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        day8.re-frame/re-frame-10x {:mvn/version "1.4.0"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        thheller/shadow-cljs {:mvn/version "2.19.1"}}}
